#mysql://bba127eb07367f:4eb19abd@us-cdbr-east-02.cleardb.com/heroku_3f2649ac2925a36?reconnect=true
spring.datasource.platform=mysql
#db docker para local
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/23peopledb?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#db heroku produccion
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_3f2649ac2925a36?reconnect=true
spring.datasource.username=bba127eb07367f
spring.datasource.password=4eb19abd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop



logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
